SERVER_PORT=6080

# Interval to refresh token in seconds
REFRESH_INTERVAL=60

PROXY_ENABLE=false
PROXY_HOST=127.0.0.1
PROXY_PORT=7890

# chatgpt access token
# From https://chat.openai.com/api/auth/session
CHATGPT_ACCESS_TOKEN=